# yygh-parent

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/atguigu/commonutil/: CommonUtilApplication.java
common/common-util/src/test/java/com/atguigu/commonutil/: CommonUtilApplicationTests.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/atguigu/serviceutil/: ServiceUtilApplication.java
common/service-util/src/test/java/com/atguigu/serviceutil/: ServiceUtilApplicationTests.java
model/: pom.xml
service/: pom.xml
service/service-hosp/: pom.xml
service/service-hosp/src/main/java/com/atguigu/yygh/: ServiceHospApplication.java
service/service-hosp/src/main/resources/: application.yml
service/service-user/: pom.xml
